Repository: KDE/kde-cli-tools
Catalog: po/*/kstart.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@latin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: KStart
sr@ijekavian: К‑покрет
sr@latin: K‑pokret

source: Utility to launch applications
sr@ijekavian: Алатка за покретање програма
sr@latin: Alatka za pokretanje programa

source: (C) 1997-2000 Matthias Ettrich (ettrich@kde.org)
sr@ijekavian: © 1997-2000, Матијас Етрих
sr@latin: © 1997-2000, Matijas Etrih

source: Matthias Ettrich
sr@ijekavian: Матијас Етрих
sr@latin: Matijas Etrih

source: David Faure
sr@ijekavian: Давид Фор
sr@latin: David For

source: Richard J. Moore
sr@ijekavian: Ричард Мур
sr@latin: Ričard Mur

source: Command to execute
sr@ijekavian: Наредба за извршавање
sr@latin: Naredba za izvršavanje

source: Alternative to <command>: desktop file name to start, e.g. org.kde.kate
sr@ijekavian: Алтернатива наредби: име .десктоп фајла за покретање, нпр. org.kde.kate
sr@latin: Alternativa naredbi: ime .desktop fajla za pokretanje, npr. org.kde.kate

source: Optional URL to pass to the application when using --application
sr@ijekavian: Опциони УРЛ који се просљеђује програму уз --application
sr@latin: Opcioni URL koji se prosleđuje programu uz --application

source: No command specified
sr@ijekavian: Нема ниједне наредбе
sr@latin: Nema nijedne naredbe
