Repository: KDE/kde-cli-tools
Catalog: po/*/kcm_filetypes.po
Languages: se

# NAME OF TRANSLATORS
source: Your names
se: Børre Gaup

# EMAIL OF TRANSLATORS
source: Your emails
se: boerre@skolelinux.no

source: This button displays the icon associated with the selected file type. Click on it to choose a different icon.
se: Dát boallu čájeha govaža mii gullá válljejuvvon fiilašládjii. Coahkkal dán boalu válljet eará govaža.

source: Filename Patterns
se: Filanamma minsttarat

source: This box contains a list of patterns that can be used to identify files of the selected type. For example, the pattern *.txt is associated with the file type 'text/plain'; all files ending in '.txt' are recognized as plain text files.
se: Dán bovssas lea listu minstariin mainna dovdá fiillaid válljejuvvon šlájas. Ovdamearka dihte, minsttar *.txt lea čatnojuvvon fiilašlájain «text/plain»; vuogádat ipmirda de ahte buot fiillat mas lea geažus «.txt» leat čábu teakstafiillat.

source: Add...
se: Lasit …

source: Add a new pattern for the selected file type.
se: Lasit ođđa minsttara válljejuvvon fiilašlája várás.

source: Remove
se: Váldde eret

source: Remove the selected filename pattern.
se: Váldde válljejuvvon fiilanammaminsttara eret.

source: You can enter a short description for files of the selected file type (e.g. 'HTML Page'). This description will be used by applications like Konqueror to display directory content.
se: Dása čálát oanehaš válddahusa merkejuvvon fiilašlája várás (omd. «HTML-siidu»). Dán válddahusa geavaha prográmmat nugo Konqueror go čájehit máhpa sisdoalu.

source: &General
se: &Oppalaš

source: &Embedding
se: &Vuojudeapmi

source: Add New Extension
se: Lasit ođđa dovddaldaga

source: Extension:
se: Dovddaldat:

source: Known Types
se: Dovddus šlájat

source: Here you can see a hierarchical list of the file types which are known on your system. Click on the '+' sign to expand a category, or the '-' sign to collapse it. Select a file type (e.g. text/html for HTML files) to view/edit the information for that file type using the controls on the right.
se: Dás oainnát hierarkálaš listu dovddus fiilašlájain du vuogádagas. Coahkkal «+» mearkka vai viiddidit lági, dahje «-» mearkka vai máhccut dan oktii. Vállje fiilašlája (omd. text/html HTML-fiillaid várás), de sáhtát oaidnit dahje doaimmahit diedut dán fiilašlája várás čájeheamis olggešbealde.

source: Click here to add a new file type.
se: Coahkkal dása lasihit ođđa fiilašlája.

source: &Remove
se: &Váldde eret

source: Select a file type by name or by extension
se: Vállje fiilašlája nama dahje dovddaldaga bokte

source: KDE file type editor - simplified version for editing a single file type
se: KDE-fiilašlájadoaimmaheaddji – álkkiduvvon veršuvnna doaimmahandihte oktageardanis fiilašlája.

source: (c) 2000, KDE developers
se: © 2000 KDE-ovdánahtit

source: File type to edit (e.g. text/html)
se: Fiilašlája maid doaimmahit (omd. text/html)

source: %1 File
se: %1-fiila

source: Edit File Type %1
se: Doaimmat %1 fiilaslája

source: Create New File Type %1
se: Ráhkat ođđa fiilašlája %1

source: Application Preference Order
se: Oidojuvvon prográmmat

source: Services Preference Order
se: Oidojuvvon bálvalusortnet

source: This is a list of applications associated with files of the selected file type. This list is shown in Konqueror's context menus when you select "Open With...". If more than one application is associated with this file type, then the list is ordered by priority with the uppermost item taking precedence over the others.
se: Dán listtus leat prográmmat mat leat čatnojuvvon fiillaide merkejuvvon fiilašládjii. Dát listu čájehuvvo Konqueror-fáluin go válljet «Raba dáinna …». Jos leat eanet go okta prográmma čatnojuvvon dán fiilašládjii, de bajimus prográmma listtus lea ovdavuorru.

source: Move &Up
se: Sirdde &bajás

source: Assigns a higher priority to the selected application, moving it up in the list. Note: This only affects the selected application if the file type is associated with more than one application.
se: Addá válljejuvvon prográmmii eanet ovdavuoru ja sirdá dan bajás listtus. Fuomáš ahte dát dušše guoská merkejuvvon prográmmii jos fiilašládjii leat čatnojuvvon eanet go okta prográmma.

source: Assigns a higher priority to the selected service, moving it up in the list.
se: Addá eanet ovdavuoru merkejuvvon bálvalussii ja sirdá dan bajás listtus.

source: Move &Down
se: Sirdde &vulos

source: Assigns a lower priority to the selected application, moving it down in the list. Note: This only affects the selected application if the file type is associated with more than one application.
se: Addá unnit ovdavuoru válljejuvvon prográmmii ja sirdá dan vulos listtus. Fuomáš ahte dát dušše guoská merkejuvvon prográmmii jos fiilašládjii leat čatnojuvvon eanet go okta prográmma.

source: Assigns a lower priority to the selected service, moving it down in the list.
se: Addá unnit ovdavuora válljejuvvon bálvalussii ja sirdá dan vulos listtus.

source: Add a new application for this file type.
se: Lasit ođđa prográmma dán fiilašlája várás.

source: Edit...
se: Doaimmat …

source: Edit command line of the selected application.
se: Doaimmat válljejuvvon prográmma gohččunlinnjá.

source: Remove the selected application from the list.
se: Váldde eret válljejuvvon prográmma listtus.

# No applications associated with this file type
source: None
se: Ii mihkkige

# No components associated with this file type
source: None
se: Ii mihkkige

source: Add Service
se: Lasit bálvalusa

source: Select service:
se: Vállje bálvalusa:

source: Create New File Type
se: ráhkat ođđa fiilašlája

source: Group:
se: Joavku:

source: Select the category under which the new file type should be added.
se: Vállje guđe kategoriai ođđa fiilašládja lasihuvvo.

source: Type name:
se: Šládjanamma:
