Repository: KDE/kde-cli-tools
Catalog: po/*/kioclient.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Syntax:
sr: Синтакса:
sr@latin: Sintaksa:

# The argument is the command "kioclient openProperties"
source: %1 'url' # Opens a properties dialog of 'url'
sr: %1 'url' # Отвара дијалог својстава за УРЛ
sr@latin: %1 'url' # Otvara dijalog svojstava za URL

# The argument is the command "kioclient exec"
source: %1 'url' ['mimetype'] # Tries to open the document pointed to by 'url', in the application # associated with it in KDE. You may omit 'mimetype'. # In that case the mimetype is determined automatically. # 'url' can be the URL of a document, a *.desktop file, # or an executable.
sr: %1 'url' ['mimetip'] # Покушава да отвори документ на који показује УРЛ, у програму # који му је придружен у КДЕ‑у. МИМЕ тип се може изоставити. # У том случају МИМЕ тип се одређује аутоматски. # УРЛ може бити УРЛ документа, *.desktop фајл # или извршни фајл.
sr@latin: %1 'url' ['mimetip'] # Pokušava da otvori dokument na koji pokazuje URL, u programu # koji mu je pridružen u KDE‑u. MIME tip se može izostaviti. # U tom slučaju MIME tip se određuje automatski. # URL može biti URL dokumenta, *.desktop fajl # ili izvršni fajl.

# The argument is the command "kioclient move"
source: %1 'src' 'dest' # Moves the URL 'src' to 'dest'. # 'src' may be a list of URLs. # 'dest' may be "trash:/" to move the files to the trash. # The short version 'kioclient mv' is also available.
sr: %1 'izvor' 'odrediste' # Премешта УРЛ са извора на одредиште. # Извор може бити и списак УРЛ‑ова. # Одредиште може бити „trash:/“, за премештање фајлова у смеће. # Доступна је и кратка верзија kioclient mv.
sr@latin: %1 'izvor' 'odrediste' # Premešta URL sa izvora na odredište. # Izvor može biti i spisak URL‑ova. # Odredište može biti „trash:/“, za premeštanje fajlova u smeće. # Dostupna je i kratka verzija kioclient mv.

# The argument is the command "kioclient download"
source: %1 ['src'] # Copies the URL 'src' to a user-specified location. # 'src' may be a list of URLs, if not present then # a URL will be requested.
sr: %1 ['izvor'] # Копира УРЛ извора на кориснички задату локацију. # Извор може бити и списак УРЛ‑ова; ако није задат, # УРЛ ће бити затражен.
sr@latin: %1 ['izvor'] # Kopira URL izvora na korisnički zadatu lokaciju. # Izvor može biti i spisak URL‑ova; ako nije zadat, # URL će biti zatražen.

# The argument is the command "kioclient copy"
source: %1 'src' 'dest' # Copies the URL 'src' to 'dest'. # 'src' may be a list of URLs. # The short version 'kioclient cp' is also available.
sr: %1 'izvor' 'odrediste' # Копира УРЛ извора на одредиште. # Извор може бити и списак УРЛ‑ова. # Доступна је и кратка верзија kioclient cp.
sr@latin: %1 'izvor' 'odrediste' # Kopira URL izvora na odredište. # Izvor može biti i spisak URL‑ova. # Dostupna je i kratka verzija kioclient cp.

# The argument is the command "kioclient cat"
source: %1 'url' # Prints the contents of the file 'url' to the standard output
sr: %1 'url' # Исписује садржај фајла УРЛ‑а на стандардни излаз
sr@latin: %1 'url' # Ispisuje sadržaj fajla URL‑a na standardni izlaz

# The argument is the command "kioclient ls"
source: %1 'url' # Lists the contents of the directory 'url' to stdout
sr: %1 'url' # Исписује садржај фасцикле УРЛ‑а на стдиз
sr@latin: %1 'url' # Ispisuje sadržaj fascikle URL‑a na stdiz

# The argument is the command "kioclient remove"
source: %1 'url' # Removes the URL # 'url' may be a list of URLs. # The short version 'kioclient rm' is also available.
sr: %1 'url' # Уклања УРЛ # (може се навести и списак УРЛ‑ова). # Доступна је и кратка верзија kioclient rm.
sr@latin: %1 'url' # Uklanja URL # (može se navesti i spisak URL‑ova). # Dostupna je i kratka verzija kioclient rm.

# The argument is the command "kioclient mkdir"
source: %1 'url' # Creates a directory at 'url'
sr: %1 'url' # Прави фасциклу на УРЛ‑у
sr@latin: %1 'url' # Pravi fasciklu na URL‑u

# The argument is the command "kioclient stat"
source: %1 'url' # Shows all of the available information for 'url'
sr: %1 'url' # Приказује све доступне податке о УРЛ‑у
sr@latin: %1 'url' # Prikazuje sve dostupne podatke o URL‑u

# The argument is the command "kioclient appmenu"
source: %1 # Opens a basic application launcher
sr: %1 # Отвара основни покретач програма
sr@latin: %1 # Otvara osnovni pokretač programa

source: *** Examples:
sr: *** Примери:
sr@latin: *** Primeri:

source: kioclient exec file:/home/weis/data/test.html // Opens the file with the default application associated // with this MimeType
sr: kioclient exec file:/home/weis/data/test.html # Отвара фајл подразумеваним програмом придруженим # овом МИМЕ типу
sr@latin: kioclient exec file:/home/weis/data/test.html # Otvara fajl podrazumevanim programom pridruženim # ovom MIME tipu

source: kioclient exec ftp://localhost/ // Opens URL with the default handler for ftp:// scheme
sr: kioclient exec ftp://localhost/ # Отвара УРЛ подразумеваним руковаоцем за шему ftp://
sr@latin: kioclient exec ftp://localhost/ # Otvara URL podrazumevanim rukovaocem za šemu ftp://

source: kioclient exec file:/root/Desktop/emacs.desktop // Starts emacs
sr: kioclient exec file:/root/Desktop/emacs.desktop # покреће Емакс
sr@latin: kioclient exec file:/root/Desktop/emacs.desktop # pokreće Emacs

source: kioclient exec . // Opens the current directory in the default // file manager. Very convenient.
sr: kioclient exec . # Отвара текућу фасциклу подразумеваним # менаџером фајлова — врло згодно.
sr@latin: kioclient exec . # Otvara tekuću fasciklu podrazumevanim # menadžerom fajlova — vrlo zgodno.

source: KIO Client
sr: К‑У/И клијент
sr@latin: K‑U/I klijent

source: Command-line tool for network-transparent operations
sr: Алатка командне линије за мрежнопрозирне поступке
sr@latin: Alatka komandne linije za mrežnoprozirne postupke

source: Use message boxes and other native notifications
sr: Користи прозоре са порукама и друга изворна обавештења
sr@latin: Koristi prozore sa porukama i druga izvorna obaveštenja

source: Non-interactive use: no message boxes. If you don't want a graphical connection, use --platform offscreen
sr: Неинтерактивна употреба: без прозора са порукама. Ако не желите графичку везу, употребите --platform offscreen.
sr@latin: Neinteraktivna upotreba: bez prozora sa porukama. Ako ne želite grafičku vezu, upotrebite --platform offscreen.

source: Overwrite destination if it exists (for copy and move)
sr: Пребриши одредиште ако постоји (за копирање и премештање)
sr@latin: Prebriši odredište ako postoji (za kopiranje i premeštanje)

source: file or URL
sr: Фајл или УРЛ
sr@latin: Fajl ili URL

source: urls...
sr: УРЛ‑ови...
sr@latin: URL‑ovi...

source: Source URL or URLs
sr: Изворни УРЛ или УРЛ‑ови
sr@latin: Izvorni URL ili URL‑ovi

source: Destination URL
sr: Одредишни УРЛ
sr@latin: Odredišni URL

source: url
sr: УРЛ

source: Show available commands
sr: Прикажи расположиве наредбе
sr@latin: Prikaži raspoložive naredbe

source: Command (see --commands)
sr: Наредба (види --commands)
sr@latin: Naredba (vidi --commands)

source: command
sr: наредба
sr@latin: naredba

source: Arguments for command
sr: Аргументи уз наредбу
sr@latin: Argumenti uz naredbu

# @info:shell
source: %1: Syntax error, not enough arguments
sr: %1: Синтаксна грешка, недовољно аргумената.
sr@latin: %1: Sintaksna greška, nedovoljno argumenata.

# @info:shell
source: %1: Syntax error, too many arguments
sr: %1: Синтаксна грешка, превише аргумената.
sr@latin: %1: Sintaksna greška, previše argumenata.

source: Destination where to download the files
sr: Одредиште где треба преузети фајлове.
sr@latin: Odredište gde treba preuzeti fajlove.

# @info:shell
source: %1: Syntax error, unknown command '%2'
sr: %1: Синтаксна грешка, непозната наредба „%2“.
sr@latin: %1: Sintaksna greška, nepoznata naredba „%2“.
